
#!/bin/bash
set -e

BUS=1

echo "[1] disable MIPI output on dser 0x48"
i2ctransfer -y -f ${BUS} w3@0x48 0x03 0x13 0x00

echo "[2] set 3G on dser 0x48"
i2ctransfer -y -f ${BUS} w3@0x48 0x00 0x01 0x01
sleep 0.3

echo "[3] remote camera reset @0x40"
i2ctransfer -y -f ${BUS} w3@0x40 0x02 0xBE 0x10

echo "[4] remote camera init @0x40"
i2ctransfer -y -f ${BUS} w3@0x40 0x00 0x5B 0x01

echo "[5] set datatype YUV422 @0x40"
i2ctransfer -y -f ${BUS} w3@0x40 0x03 0x18 0x5E

echo "[6] trigger MFP7 low->high"
i2ctransfer -y -f ${BUS} w3@0x40 0x02 0xD3 0x00
sleep 0.5
i2ctransfer -y -f ${BUS} w3@0x40 0x02 0xD3 0x10

echo "[7] trigger MFP8 low->high"
i2ctransfer -y -f ${BUS} w3@0x40 0x02 0xD6 0x00
sleep 0.5
i2ctransfer -y -f ${BUS} w3@0x40 0x02 0xD6 0x10

echo "[8] set MIPI 1200Mbps on dser 0x48"
i2ctransfer -y -f ${BUS} w3@0x48 0x03 0x20 0x2C

echo "[9] enable MIPI output on dser 0x48"
i2ctransfer -y -f ${BUS} w3@0x48 0x03 0x13 0x02

echo "done"





