/dts-v1/;
/plugin/;

/*
 * cam_00 overlay for YUV422 camera over MAX9296A(0x48) + serializer(0x40)
 * Target format: 1920x1536@30
 */

&{/bus@0/i2c@c240000} {
	status = "okay";

	cam_00@48 {
		#address-cells = <0x01>;
		#size-cells = <0x00>;

		status = "okay";
		sensor_model = "cam_00";
		compatible = "simple,cam_00";
		reg = <0x48>;              /* MAX9296A */
		cam_addr = <0x40>;         /* serializer side camera address */
		dser_addr = <0x48>;        /* deserializer address */
		mclk = "extperiph1";
		physical_h = "4.608";
		physical_w = "5.760";
		post_crop_frame_drop = "0";
		set_mode_delay_ms = "200";
		use_decibel_gain = "true";

		sysen-gpios = <&gpio 0x65 0x00>;
		cam0rst-gpios = <&gpio 0x01 0x00>;

		ports {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			status = "okay";

			port@0 {
				reg = <0x00>;
				status = "okay";

				cam00_out_ep: endpoint@0 {
					reg = <0x00>;
					status = "okay";
					bus-width = <0x04>;
					vc-id = <0x00>;
					port-index = <0x00>;
					remote-endpoint = <&custom_csi_in_0_ep>;
				};
			};
		};

		mode0 {
			mode_type = "yuv";
			pixel_phase = "yuyv";
			csi_pixel_bit_depth = "16";
			dynamic_pixel_bit_depth = "16";

			active_w = "1920";
			active_h = "1536";
			line_length = "3448";

			readout_orientation = "0";
			discontinuous_clk = "no";
			dpcm_enable = "false";
			embedded_metadata_height = "0";
			tegra_sinterface = "serial_a";
			num_lanes = "4";
			vc_id = "0";
			cil_settletime = "0";

			mclk_khz = "24000";
			pix_clk_hz = "450000000";
			serdes_pix_clk_hz = "450000000";

			gain_factor = "10";
			min_gain_val = "0";
			max_gain_val = "300";
			step_gain_val = "3";
			default_gain = "0";
			inherent_gain = "1";

			exposure_factor = "1000000";
			min_exp_time = "59";
			max_exp_time = "33333";
			step_exp_time = "1";
			default_exp_time = "33333";

			framerate_factor = "1000000";
			min_framerate = "30000000";
			max_framerate = "30000000";
			step_framerate = "1";
			default_framerate = "30000000";

			min_hdr_ratio = "1";
			max_hdr_ratio = "1";
		};
	};
};

&{/bus@0/gpio@2200000} {
	camera-control-output-low {
		status = "disabled";
	};
};

&{/bus@0/host1x@13e00000/nvcsi@15a00000} {
	channel@0 {
		status = "okay";
		reg = <0x00>;

		ports {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			status = "okay";

			port@0 {
				status = "okay";
				reg = <0x00>;

				custom_csi_in_0_ep: endpoint@0 {
					reg = <0x00>;
					status = "okay";
					vc-id = <0x00>;
					port-index = <0x00>;
					bus-width = <0x04>;
					remote-endpoint = <&cam00_out_ep>;
				};
			};

			port@1 {
				status = "okay";
				reg = <0x01>;
				
                                /delete-node/ endpoint@1;
                                 
				custom_csi_out_0_ep: endpoint@0 {
					reg = <0x00>;
					status = "okay";
					remote-endpoint = <&custom_vi_in_0_ep>;
				};
			};
		};
	};
};

&{/tegra-capture-vi/ports} {
	#address-cells = <0x01>;
	#size-cells = <0x00>;
	status = "okay";

	port@0 {
		reg = <0x00>;
		status = "okay";

		custom_vi_in_0_ep: endpoint@0 {
			reg = <0x00>;
			status = "okay";
			bus-width = <0x04>;
			port-index = <0x00>;
			vc-id = <0x00>;
			remote-endpoint = <&custom_csi_out_0_ep>;
		};
	};
};
